.container-article{
    position: relative;
    margin: 0 auto;
    margin-left: 15rem;
}
.container-article h1{
    padding-top: 5rem;
    font-weight: 400;
    font-size: 40px;
}
.content-card{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
    margin-top: 5rem;
}
.card-article{
    width: 250px;
    height: 400px;
    border-radius: 5px 5px 0 0;
}
.card-article img{
    width: 250px;
    height: 200px;
    border-radius: 5px 5px 0 0;
}
.card-information{
    padding: 1rem;
    width: 250px;
}
.card-information span{
    font-size: 10px;
    color: hsl(233, 8%, 62%);
}
.card-information .title{
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.card-information .title:hover{
    color: #2db8a6;
}
.card-information p{
    font-size: 14px;
    color:hsl(233, 8%, 62%);
}

@media (max-width:1000px){
    .container-article{
        margin-left: 0;
    }
    .container-article h1{
        text-align: center;
        font-size: 32px;
    }
    .content-card{
        flex-direction: column;
        align-content: center;
        margin: 1rem;
    }
    .card-information{
        padding: 1rem;
        width: 100%;
    }
    .card-article{
        width: 100%;
        height: auto;
    }
    .card-article img{
        width: 100%;
        height: auto;
    }
}