.container{
    display: flex;
    position: relative;
    overflow: hidden;
    background: hsl(0, 0%, 98%);
}

.card-bg{
    position: relative;
    height: auto;
    width: 100%;
    height: 100vh;
}
.card-info{
    margin-top: 10rem;
    margin-left: 15rem;
}
.card-info h1{
    font-size: 55px;
    font-weight: 400;
}
.card-info p{
    font-size: 18px;
    margin-top: 2rem;
    line-height: 30px;
    color: hsl(233, 8%, 62%);
}
.card-info .btn{
    margin-top: 2rem;
}

.bg-desktop{
    position: absolute;
    top: -15rem;
}
.mockup{
    position: absolute;
    top: -8rem;
    left: 10rem;
    z-index: 100;
}
.bg-mobile{
    display: none;
}

@media (max-width: 1000px){
    .container{
        flex-direction: column-reverse;
    }
   
    .bg-mobile{
        display: block;
        position: relative;
        top: -2rem;
        width: 100%;
    }
    .bg-desktop{
        display: none;
    }
    .mockup{
        width: 100%;
        left: 0;
    }
    .card-info{
        text-align: center;
        margin: 0 auto;
        padding: 3rem;
        width: 100%;
    }
    .card-info h1{
        font-size: 40px;
    }
    .card-info p{
        font-size: 14px;
        margin-top: 1rem;
        line-height: 25px;
    }
    .card-bg{
        height: auto;
        margin-bottom: -8rem;
    }
}

